apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    alb.ingress.kubernetes.io/actions.ssl-redirect: '{"Type":"redirect", "RedirectConfig":
      { "Protocol": "HTTPS", "Port": "443", "StatusCode": "HTTP_301"}}'
    alb.ingress.kubernetes.io/certificate-arn: arn:aws:acm:us-west-2:882096753315:certificate/863b5e7b-c0f2-48f0-b3ad-d7a89ecb9bf8
    alb.ingress.kubernetes.io/listen-ports: '[{"HTTPS":443},{"HTTP": 80}]'
    alb.ingress.kubernetes.io/load-balancer-attributes: routing.http2.enabled=true
    alb.ingress.kubernetes.io/scheme: internal
    alb.ingress.kubernetes.io/security-groups: spinnaker-sg001
    alb.ingress.kubernetes.io/success-codes: 404,200
    alb.ingress.kubernetes.io/tags: Name=spinnaker-ingress
    kubernetes.io/ingress.class: alb
  name: dinghy-ingress
spec:
  rules:
  - host: dinghy.efk.opsmx.com
    http:
      paths:
      - backend:
          serviceName: dinghy
          servicePort: 8081
        path: /
        pathType: ImplementationSpecific
