---
# Source: oes/charts/gitea/charts/postgresql/templates/secrets.yaml
apiVersion: v1
kind: Secret
metadata:
  name: isd-postgresql
  labels:
    app.kubernetes.io/name: postgresql
    helm.sh/chart: postgresql-10.3.17
    app.kubernetes.io/instance: isd
    app.kubernetes.io/managed-by: Helm
  namespace: opsmx-isd
type: Opaque
data:
  postgresql-postgres-password: "QlRMa0hZNGVjaQ=="
  postgresql-password: "Z2l0ZWE="
