imageCredentials:
  repoUrl: https://docker.io/
  registry: opsmx11

imagePullSecret: "opsmx11-secret"

autopilot:
  image:
    repository: oes-autopilot
    tag: v4.0.0-alpha
audit:
  image:
    repository: oes-audit-service
    tag: v4.0.0-alpha
auditClient:
  image:
    repository: oes-audit-client
    tag: v4.0.0-alpha
datascience:
  image:
    repository: oes-datascience
    tag: v4.0.0-alpha
dashboard:
  image:
    repository: oes-dashboard
    tag: v4.0.0-alpha
gate:
  image:
    repository: gate
    tag: v4.0.0-alpha
platform:
  image:
    repository: oes-platform
    tag: v4.0.0-alpha
sapor:
  image:
    repository: oes-sapor
    tag: v4.0.0-alpha
ui:
  image:
    repository: oes-ui
    tag: v4.0.0-alpha
visibility:
  image:
    repository: oes-visibility
    tag: v4.0.0-alpha
