apiVersion: v1
data:
  audit-local.yml: ICAgIHNwcmluZzoKICAgICAgZGF0YXNvdXJjZToKICAgICAgICB1cmw6IGpkYmM6cG9zdGdyZXNxbDovL29lcy1kYjo1NDMyL2F1ZGl0ZGIKICAgICAgICB1c2VybmFtZTogcG9zdGdyZXMKICAgICAgICBwYXNzd29yZDogbmV0d29ya3MxMjMKICAgIGxvZ2dpbmc6CiAgICAgIGxldmVsOgogICAgICAgIGNvbS5vcHNteC5hdWRpdGNsaWVudHNlcnZpY2U6IElORk8KICAgIG9lczoKICAgICAgYWRtaW46CiAgICAgICAgdXNlcjogYWRtaW4KICAgIGZlaWduOgogICAgICBjbGllbnQ6CiAgICAgICAgY29uZmlnOgogICAgICAgICAgZGVmYXVsdDoKICAgICAgICAgICAgY29ubmVjdFRpbWVvdXQ6IDUwMDAKICAgICAgICAgICAgcmVhZFRpbWVvdXQ6IDUwMDAKICAgICAgICAgICAgbG9nZ2VyTGV2ZWw6IGJhc2ljCiAgICAgICAgcGxhdGZvcm1zZXJ2aWNlOgogICAgICAgICAgbmFtZTogcGxhdGZvcm1zZXJ2aWNlCiAgICAgICAgICB1cmw6IGh0dHA6Ly9vZXMtcGxhdGZvcm06ODA5NQogICAgICAgIHZpc2liaWxpdHlzZXJ2aWNlOgogICAgICAgICAgbmFtZTogdmlzaWJpbGl0eXNlcnZpY2UKICAgICAgICAgIHVybDogaHR0cDovL29lcy12aXNpYmlsaXR5OjgwOTY=
kind: Secret
metadata:
  labels:
    app: oes
    component: auditclient-v311
  name: oes-audit-client-config-v311
type: Opaque
