apiVersion: v1
data:
  audit-local.yml: ICAgIHNwcmluZzoKICAgICAgZGF0YXNvdXJjZToKICAgICAgICB1cmw6IGpkYmM6cG9zdGdyZXNxbDovL29lcy1kYjo1NDMyL2F1ZGl0ZGIKICAgICAgICB1c2VybmFtZTogcG9zdGdyZXMKICAgICAgICBwYXNzd29yZDogbmV0d29ya3MxMjMKICAgIGxvZ2dpbmc6CiAgICAgIGxldmVsOgogICAgICAgIGNvbS5vcHNteC5hdWRpdHNlcnZpY2U6IElORk8KICAgIGZlaWduOgogICAgICBjbGllbnQ6CiAgICAgICAgY29uZmlnOgogICAgICAgICAgZGVmYXVsdDoKICAgICAgICAgICAgY29ubmVjdFRpbWVvdXQ6IDEwMDAwMAogICAgICAgICAgICByZWFkVGltZW91dDogMTAwMDAwCiAgICAgICAgICAgIGxvZ2dlckxldmVsOiBiYXNpYwogICAgICAgIHBsYXRmb3Jtc2VydmljZToKICAgICAgICAgIG5hbWU6IHBsYXRmb3Jtc2VydmljZQogICAgICAgICAgdXJsOiBodHRwOi8vb2VzLXBsYXRmb3JtOjgwOTUKICAgICAgICBhdWRpdGNsaWVudHNlcnZpY2U6CiAgICAgICAgICBuYW1lOiBhdWRpdGNsaWVudHNlcnZpY2UKICAgICAgICAgIHVybDogaHR0cDovL29lcy1hdWRpdC1jbGllbnQtdjMxMTo4MDk4CiAgICAgICAgb2VzOgogICAgICAgICAgdXJsOiBodHRwOi8vb2VzLXNhcG9yOjgwODUKICAgICAgICBhdXRvcGlsb3Q6CiAgICAgICAgICB1cmw6IGh0dHA6Ly9vZXMtYXV0b3BpbG90OjgwOTAKICAgICAgICB2aXNpYmlsaXR5c2VydmljZToKICAgICAgICAgIHVybDogaHR0cDovL29lcy12aXNpYmlsaXR5OjgwOTYKICAgICAgICBkYXNoYm9hcmQ6CiAgICAgICAgICB1cmw6IGh0dHA6Ly9vZXMtZGFzaGJvYXJkOjgwOTQ=
kind: Secret
metadata:
  labels:
    app: oes
    component: auditservice
  name: oes-audit-service-config-v311
type: Opaque
