apiVersion: v1
data:
  artifactaccounts.json: ewogICAgICAiYXJ0aWZhY3RhY2NvdW50cyI6IFsKICAgICAgICB7CiAgICAgICAgICAiYWNjb3VudG5hbWUiOiAiT3BzTXgtYXJ0aWZhY3QtR2l0aHViLWFjY291bnQiLAogICAgICAgICAgImFydGlmYWN0dHlwZSI6ICJHaXRodWIiLAogICAgICAgICAgImhvc3QiOiAiaHR0cHM6Ly9naXRodWIuY29tIiwKICAgICAgICAgICJ1c2VybmFtZSI6ICJvcHNteCIsCiAgICAgICAgICAicGFzc3dvcmQiOiAid3R3ZXRyNDU0MzUzNCIKICAgICAgICB9CiAgICAgIF0KfQo=
kind: Secret
metadata:
  name: terraspinbackendconfig
type: Opaque
