# Default values for rest-app.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

image:
  repository: docker.io/opsmx11/restapp
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: simple-restapp-1

imagePullSecrets: opsmx11-secret
