#####################################################
# OpsMx Enterprise configuration
#####################################################
OESDBImage: opsmxdev/ubi8-autopilot-db:v1.3.0
OESImage: opsmxdev/ubi8-autopilot:v2.9.9-202006171914
OESDBMountSize: 8Gi
k8sServiceType: LoadBalancer
k8sSecret: oes-repo
