apiVersion: v1
data:
  config: <content_to_be_put_into_spincli_config_base64_encoded>
kind: Secret
metadata:
  name: spin-cli-config
  namespace: {{ .Values.spinnaker.pipelinePromotion.executionNamespace }}
