{{- if .Values.global.createIngress -}}
{{- if or (eq .Values.installationMode "OES-AP")  (eq .Values.installationMode "EASY") -}}
{{- if .Values.global.gitea.enabled }}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
{{- if .Values.global.certManager.installed }}
    acme.cert-manager.io/http01-edit-in-place: "true"
    cert-manager.io/issue-temporary-certificate: "true"
    cert-manager.io/issuer: letsencrypt-{{ .Release.Namespace }}-spin
    kubernetes.io/ingress.class: nginx
    kubernetes.io/tls-acme: "true"
{{- end }}
  name: gitea-ingress
spec:
  rules:
  - host: {{ .Values.global.gitea.ingress.host }}
    http:
      paths:
      - backend:
          service:
            name: {{ .Release.Name }}-gitea-http
            port:
              number: 3000
        path: /
        pathType: ImplementationSpecific
{{- if .Values.global.ssl.enabled }}
  tls:
  - hosts:
    - {{ .Values.global.gitea.ingress.host }}
    secretName: gitea-tls-ingress
{{- end }}
{{- end }}
{{- end }}
{{- end }}
